CRUD/grpc-gateway/proto/gate.proto

syntax = "proto3";

package gate;
option go_package = "/proto;crud";

service Gate {
    rpc Authentication(AuthRequest) returns (AuthResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc GetNotes(NoteRequest) returns (NoteResponce);
}

message AuthResponse {
    string token = 1;
    int32 expires_in = 2;
}

message AuthRequest {
    string login = 1;
    string passhash = 2;
}

message RegisterRequest {
    string login = 1;
    string passhash = 2;
}

message RegisterResponse {
    string message = 1;
}

message NoteRequest {
    //Пустое сообщение, так как все данные уже есть в JWT
}

message NoteResponce {
    repeated Note noted = 1;
}

message Note {
    string id = 1;
    string name = 2;
    string text = 3;
    string created_at = 4;
    string updated_at = 5;
}