CRUD/grpc-gateway/proto/gate.proto

syntax = "proto3";

package gate;
option go_package = "/proto;crud";

service Gate {
    rpc Authorization(AuthRequest) returns (TaskIdResponse);
    rpc Register(RegisterRequest) returns (TaskResponse);
    rpc GetNotes(NoteRequest) returns (NoteResponce);
    rpc GetTaskStatus(TaskRequest) returns (TaskResponse);
}

message AuthRequest {
    string login = 1;
    string passhash = 2;
}

message RegisterRequest {
    string login = 1;
    string passhash = 2;
}

message TaskIdResponse {
    string message =1;
}

message NoteRequest {
    //Пустое сообщение, так как все данные уже есть в JWT
}

message TaskRequest {
    string taskid = 1;
}

message TaskResponse {
    string status = 1;
    string info = 2;
}

message NoteResponce {
    repeated Note noted = 1;
}

message Note {
    string id = 1;
    string name = 2;
    string text = 3;
    string created_at = 4;
    string updated_at = 5;
}